[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 4e2e03e..b140948 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -976,16 +976,16 @@[m
         },[m
         {[m
             "name": "laravel/framework",[m
[31m-            "version": "v10.19.0",[m
[32m+[m[32m            "version": "v10.18.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/framework.git",[m
[31m-                "reference": "b8557e4a708a1bd2bc8229bd53feecfa2ac1c6fb"[m
[32m+[m[32m                "reference": "9d41928900f7ecf409627a7d06c0a4dfecff2ea7"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/framework/zipball/b8557e4a708a1bd2bc8229bd53feecfa2ac1c6fb",[m
[31m-                "reference": "b8557e4a708a1bd2bc8229bd53feecfa2ac1c6fb",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/framework/zipball/9d41928900f7ecf409627a7d06c0a4dfecff2ea7",[m
[32m+[m[32m                "reference": "9d41928900f7ecf409627a7d06c0a4dfecff2ea7",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1172,20 +1172,20 @@[m
                 "issues": "https://github.com/laravel/framework/issues",[m
                 "source": "https://github.com/laravel/framework"[m
             },[m
[31m-            "time": "2023-08-15T13:42:57+00:00"[m
[32m+[m[32m            "time": "2023-08-08T14:30:38+00:00"[m
         },[m
         {[m
             "name": "laravel/prompts",[m
[31m-            "version": "v0.1.5",[m
[32m+[m[32m            "version": "v0.1.4",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/prompts.git",[m
[31m-                "reference": "d880a909df144a4bf5760ebd09aba114f79d9adc"[m
[32m+[m[32m                "reference": "1b3ab520a75eddefcda99f49fb551d231769b1fa"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/prompts/zipball/d880a909df144a4bf5760ebd09aba114f79d9adc",[m
[31m-                "reference": "d880a909df144a4bf5760ebd09aba114f79d9adc",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/prompts/zipball/1b3ab520a75eddefcda99f49fb551d231769b1fa",[m
[32m+[m[32m                "reference": "1b3ab520a75eddefcda99f49fb551d231769b1fa",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -1218,9 +1218,9 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/laravel/prompts/issues",[m
[31m-                "source": "https://github.com/laravel/prompts/tree/v0.1.5"[m
[32m+[m[32m                "source": "https://github.com/laravel/prompts/tree/v0.1.4"[m
             },[m
[31m-            "time": "2023-08-15T14:29:44+00:00"[m
[32m+[m[32m            "time": "2023-08-07T13:14:59+00:00"[m
         },[m
         {[m
             "name": "laravel/sanctum",[m
[36m@@ -1911,29 +1911,25 @@[m
         },[m
         {[m
             "name": "nesbot/carbon",[m
[31m-            "version": "2.69.0",[m
[32m+[m[32m            "version": "2.68.1",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/briannesbitt/Carbon.git",[m
[31m-                "reference": "4308217830e4ca445583a37d1bf4aff4153fa81c"[m
[32m+[m[32m                "reference": "4f991ed2a403c85efbc4f23eb4030063fdbe01da"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/4308217830e4ca445583a37d1bf4aff4153fa81c",[m
[31m-                "reference": "4308217830e4ca445583a37d1bf4aff4153fa81c",[m
[32m+[m[32m                "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/4f991ed2a403c85efbc4f23eb4030063fdbe01da",[m
[32m+[m[32m                "reference": "4f991ed2a403c85efbc4f23eb4030063fdbe01da",[m
                 "shasum": ""[m
             },[m
             "require": {[m
                 "ext-json": "*",[m
                 "php": "^7.1.8 || ^8.0",[m
[31m-                "psr/clock": "^1.0",[m
                 "symfony/polyfill-mbstring": "^1.0",[m
                 "symfony/polyfill-php80": "^1.16",[m
                 "symfony/translation": "^3.4 || ^4.0 || ^5.0 || ^6.0"[m
             },[m
[31m-            "provide": {[m
[31m-                "psr/clock-implementation": "1.0"[m
[31m-            },[m
             "require-dev": {[m
                 "doctrine/dbal": "^2.0 || ^3.1.4",[m
                 "doctrine/orm": "^2.7",[m
[36m@@ -2013,7 +2009,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2023-08-03T09:00:52+00:00"[m
[32m+[m[32m            "time": "2023-06-20T18:29:04+00:00"[m
         },[m
         {[m
             "name": "nette/schema",[m
[36m@@ -2381,54 +2377,6 @@[m
             ],[m
             "time": "2023-02-25T19:38:58+00:00"[m
         },[m
[31m-        {[m
[31m-            "name": "psr/clock",[m
[31m-            "version": "1.0.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/php-fig/clock.git",[m
[31m-                "reference": "e41a24703d4560fd0acb709162f73b8adfc3aa0d"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/php-fig/clock/zipball/e41a24703d4560fd0acb709162f73b8adfc3aa0d",[m
[31m-                "reference": "e41a24703d4560fd0acb709162f73b8adfc3aa0d",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0 || ^8.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Psr\\Clock\\": "src/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "PHP-FIG",[m
[31m-                    "homepage": "https://www.php-fig.org/"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Common interface for reading the clock.",[m
[31m-            "homepage": "https://github.com/php-fig/clock",[m
[31m-            "keywords": [[m
[31m-                "clock",[m
[31m-                "now",[m
[31m-                "psr",[m
[31m-                "psr-20",[m
[31m-                "time"[m
[31m-            ],[m
[31m-            "support": {[m
[31m-                "issues": "https://github.com/php-fig/clock/issues",[m
[31m-                "source": "https://github.com/php-fig/clock/tree/1.0.0"[m
[31m-            },[m
[31m-            "time": "2022-11-25T14:36:26+00:00"[m
[31m-        },[m
         {[m
             "name": "psr/container",[m
             "version": "2.0.2",[m
[36m@@ -5805,16 +5753,16 @@[m
         },[m
         {[m
             "name": "laravel/pint",[m
[31m-            "version": "v1.11.0",[m
[32m+[m[32m            "version": "v1.10.6",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/pint.git",[m
[31m-                "reference": "88e835bf922b94017778bde89ef8f215e1ea40db"[m
[32m+[m[32m                "reference": "d1915b6ecc6406c00472c6b9ae75b46aa153bbb2"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/pint/zipball/88e835bf922b94017778bde89ef8f215e1ea40db",[m
[31m-                "reference": "88e835bf922b94017778bde89ef8f215e1ea40db",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/pint/zipball/d1915b6ecc6406c00472c6b9ae75b46aa153bbb2",[m
[32m+[m[32m                "reference": "d1915b6ecc6406c00472c6b9ae75b46aa153bbb2",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -5867,20 +5815,20 @@[m
                 "issues": "https://github.com/laravel/pint/issues",[m
                 "source": "https://github.com/laravel/pint"[m
             },[m
[31m-            "time": "2023-08-15T15:30:00+00:00"[m
[32m+[m[32m            "time": "2023-08-08T15:17:16+00:00"[m
         },[m
         {[m
             "name": "laravel/sail",[m
[31m-            "version": "v1.23.4",[m
[32m+[m[32m            "version": "v1.23.2",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/laravel/sail.git",[m
[31m-                "reference": "cfa1ad579349110a87f9412eb65ecba94d682ac2"[m
[32m+[m[32m                "reference": "f8694d6af5729be72ae96b91e344c5676c89114a"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/laravel/sail/zipball/cfa1ad579349110a87f9412eb65ecba94d682ac2",[m
[31m-                "reference": "cfa1ad579349110a87f9412eb65ecba94d682ac2",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/sail/zipball/f8694d6af5729be72ae96b91e344c5676c89114a",[m
[32m+[m[32m                "reference": "f8694d6af5729be72ae96b91e344c5676c89114a",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -5932,7 +5880,7 @@[m
                 "issues": "https://github.com/laravel/sail/issues",[m
                 "source": "https://github.com/laravel/sail"[m
             },[m
[31m-            "time": "2023-08-17T12:49:32+00:00"[m
[32m+[m[32m            "time": "2023-08-07T13:01:51+00:00"[m
         },[m
         {[m
             "name": "mockery/mockery",[m
[36m@@ -6604,16 +6552,16 @@[m
         },[m
         {[m
             "name": "phpunit/phpunit",[m
[31m-            "version": "10.3.2",[m
[32m+[m[32m            "version": "10.3.1",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/sebastianbergmann/phpunit.git",[m
[31m-                "reference": "0dafb1175c366dd274eaa9a625e914451506bcd1"[m
[32m+[m[32m                "reference": "d442ce7c4104d5683c12e67e4dcb5058159e9804"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/0dafb1175c366dd274eaa9a625e914451506bcd1",[m
[31m-                "reference": "0dafb1175c366dd274eaa9a625e914451506bcd1",[m
[32m+[m[32m                "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/d442ce7c4104d5683c12e67e4dcb5058159e9804",[m
[32m+[m[32m                "reference": "d442ce7c4104d5683c12e67e4dcb5058159e9804",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -6685,7 +6633,7 @@[m
             "support": {[m
                 "issues": "https://github.com/sebastianbergmann/phpunit/issues",[m
                 "security": "https://github.com/sebastianbergmann/phpunit/security/policy",[m
[31m-                "source": "https://github.com/sebastianbergmann/phpunit/tree/10.3.2"[m
[32m+[m[32m                "source": "https://github.com/sebastianbergmann/phpunit/tree/10.3.1"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -6701,7 +6649,7 @@[m
                     "type": "tidelift"[m
                 }[m
             ],[m
[31m-            "time": "2023-08-15T05:34:23+00:00"[m
[32m+[m[32m            "time": "2023-08-04T06:48:08+00:00"[m
         },[m
         {[m
             "name": "sebastian/cli-parser",[m
[36m@@ -6872,16 +6820,16 @@[m
         },[m
         {[m
             "name": "sebastian/comparator",[m
[31m-            "version": "5.0.1",[m
[32m+[m[32m            "version": "5.0.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/sebastianbergmann/comparator.git",[m
[31m-                "reference": "2db5010a484d53ebf536087a70b4a5423c102372"[m
[32m+[m[32m                "reference": "72f01e6586e0caf6af81297897bd112eb7e9627c"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/2db5010a484d53ebf536087a70b4a5423c102372",[m
[31m-                "reference": "2db5010a484d53ebf536087a70b4a5423c102372",[m
[32m+[m[32m                "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/72f01e6586e0caf6af81297897bd112eb7e9627c",[m
[32m+[m[32m                "reference": "72f01e6586e0caf6af81297897bd112eb7e9627c",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -6892,7 +6840,7 @@[m
                 "sebastian/exporter": "^5.0"[m
             },[m
             "require-dev": {[m
[31m-                "phpunit/phpunit": "^10.3"[m
[32m+[m[32m                "phpunit/phpunit": "^10.0"[m
             },[m
             "type": "library",[m
             "extra": {[m
[36m@@ -6936,8 +6884,7 @@[m
             ],[m
             "support": {[m
                 "issues": "https://github.com/sebastianbergmann/comparator/issues",[m
[31m-                "security": "https://github.com/sebastianbergmann/comparator/security/policy",[m
[31m-                "source": "https://github.com/sebastianbergmann/comparator/tree/5.0.1"[m
[32m+[m[32m                "source": "https://github.com/sebastianbergmann/comparator/tree/5.0.0"[m
             },[m
             "funding": [[m
                 {[m
[36m@@ -6945,7 +6892,7 @@[m
                     "type": "github"[m
                 }[m
             ],[m
[31m-            "time": "2023-08-14T13:18:12+00:00"[m
[32m+[m[32m            "time": "2023-02-03T07:07:16+00:00"[m
         },[m
         {[m
             "name": "sebastian/complexity",[m
[1mdiff --git a/public/css/product.css b/public/css/product.css[m
[1mindex 9554112..2f9f882 100644[m
[1m--- a/public/css/product.css[m
[1m+++ b/public/css/product.css[m
[36m@@ -1,628 +1,35 @@[m
[31m-/* to change style.css */[m
[31m-[m
[31m-header{[m
[31m-    z-index: 100;[m
[31m-}[m
[31m-[m
[31m-.overlay h2, p, button {[m
[31m-    margin-bottom: initial;[m
[31m-}[m
[31m-[m
[31m-/* to change style.css END */[m
[31m-.col-25 {[m
[31m-	width: 25%;[m
[31m-}[m
[31m-[m
[31m-.col-45 {[m
[31m-	width: 45%;[m
[31m-}[m
[31m-[m
[31m-.details {[m
[31m-	display: flex;[m
[31m-	flex-wrap: wrap;[m
[31m-	justify-content: space-around;[m
[31m-	margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.details > li {[m
[31m-	align-items: center;[m
[31m-	display: flex;[m
[31m-	flex-direction: column;[m
[31m-	justify-content: center;[m
[31m-	list-style: none;[m
[31m-}[m
[31m-[m
[31m-.frame-container {[m
[31m-	align-content: center;[m
[31m-	align-items: center;[m
[31m-	background: #fff000;[m
[31m-	border-radius: 20px;[m
[31m-	display: flex;[m
[31m-	justify-content: space-between;[m
[31m-	padding: 10px 15px;[m
[31m-	width: 100%;[m
[31m-}[m
[31m-[m
[31m-.frame-container > input[type="number"] {[m
[31m-	-moz-appearance: textfield;[m
[31m-}[m
[31m-[m
[31m-.frame-container-column {[m
[31m-	font-size: inherit;[m
[31m-}[m
[31m-[m
[31m-.frame-container-column > button,[m
[31m-.number {[m
[31m-	background: #fff000;[m
[31m-	border: 0;[m
[31m-	font-size: inherit;[m
[31m-	text-align: center;[m
[31m-	width: 100%;[m
[31m-}[m
[31m-[m
[31m-.product-care,[m
[31m-.product-reviews,[m
[31m-.product-specifications {[m
[31m-	font-size: 1rem;[m
[31m-	text-underline-offset: 3px;[m
[31m-}[m
[31m-[m
[31m-.product-care:focus-visible,[m
[31m-.product-reviews:focus-visible,[m
[31m-.product-specifications:focus-visible {[m
[31m-	border: 1px solid #000;[m
[31m-}[m
[31m-[m
[31m-.product__add-to-cart {[m
[31m-	display: flex;[m
[31m-	margin: 10px 0;[m
[31m-}[m
[31m-[m
[31m-.product__button-default {[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-.product__buttons {[m
[31m-	display: flex;[m
[31m-	margin: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.product__buttons > button {[m
[31m-	background-color: lightgray;[m
[31m-	background-repeat: no-repeat;[m
[31m-	border: none;[m
[31m-	border-radius: 10px;[m
[31m-	cursor: pointer;[m
[31m-	display: inline-block;[m
[31m-	margin-right: 1rem;[m
[31m-	outline: none;[m
[31m-	overflow: hidden;[m
[31m-	padding: 5px;[m
[31m-}[m
[31m-[m
[31m-.product__buttons button {[m
[31m-	margin-right: 10px;[m
[31m-}[m
[31m-[m
[31m-.product__care {[m
[31m-	margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.product__care-items {[m
[31m-	list-style-position: inside;[m
[31m-	text-align: justify;[m
[31m-}[m
[31m-[m
[31m-.product__category {[m
[31m-	color: gray;[m
[31m-	font-size: 1.125rem;[m
[31m-	margin-top: 5px;[m
[31m-}[m
[31m-[m
[31m-.product__category a {[m
[31m-	color: #000;[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-.product__category a:hover,[m
[31m-.product__buttons button.active,[m
[31m-.product__button-clicked {[m
[31m-	text-decoration: underline;[m
[31m-}[m
[31m-[m
[31m-.product__description-text {[m
[31m-	text-align: justify;[m
[31m-}[m
[31m-[m
[31m-.product__description-title {[m
[31m-	font-size: 1.2rem;[m
[31m-	margin: 10px 0;[m
[31m-	text-decoration: underline;[m
[31m-}[m
[31m-[m
[31m-.product__details,[m
[31m-.product__reviews,[m
[31m-.product__care {[m
[31m-	display: none;[m
[31m-	margin: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.product__details.active,[m
[31m-.product__reviews.active,[m
[31m-.product__care.active {[m
[31m-	display: block;[m
[31m-}[m
[31m-[m
[31m-.product__footer {[m
[31m-	background: #fff;[m
[31m-	bottom: 0;[m
[31m-	box-shadow: 0 0 5px #888, 0 -2px 5px #888;[m
[31m-	padding-bottom: 1rem;[m
[31m-	padding-top: 2.5rem;[m
[31m-	position: sticky;[m
[31m-	z-index: 1;[m
[31m-}[m
[31m-[m
[31m-.product__footer-add-to-cart {[m
[31m-	background-color: #fff000;[m
[31m-	border: 0;[m
[31m-	border-radius: 20px;[m
[31m-	color: #000;[m
[31m-	cursor: pointer;[m
[31m-	font-size: 1rem;[m
[31m-	font-weight: 700;[m
[31m-	padding: 10px 15px;[m
[31m-	text-align: center;[m
[31m-	width: 45%;[m
[31m-}[m
[31m-[m
[31m-.product__footer-input-total {[m
[31m-	display: flex;[m
[31m-	flex-direction: column;[m
[31m-	width: 45%;[m
[31m-}[m
[31m-[m
[31m-.product__footer-total {[m
[31m-	font-size: 1.2rem;[m
[31m-	font-weight: 700;[m
[31m-	left: 0;[m
[31m-	position: absolute;[m
[31m-	right: 0;[m
[31m-	text-align: center;[m
[31m-	top: 10px;[m
[31m-}[m
[31m-[m
[31m-.product__footer-wrapper {[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-	justify-content: space-between;[m
[31m-	margin: 0 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.product__name {[m
[31m-	font-size: 1.5rem;[m
[31m-	font-weight: 400;[m
[31m-	margin-top: 10px;[m
[31m-}[m
[31m-[m
[31m-.product__price {[m
[31m-	margin-top: 5px;[m
[31m-}[m
[31m-[m
[31m-.product__price--actual {[m
[31m-	font-size: 1.5rem;[m
[31m-	font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.product__price--old {[m
[31m-	color: gray;[m
[31m-	font-size: 1.125rem;[m
[31m-	margin-left: 10px;[m
[31m-	text-decoration: line-through;[m
[31m-}[m
[31m-[m
[31m-.product__separator {[m
[31m-	background-color: lightgray;[m
[31m-	background-color: #e0e0e0;[m
[31m-	height: 1px;[m
[31m-	height: 1px;[m
[31m-	margin: 10px 0;[m
[31m-}[m
[31m-[m
[31m-.product__size-option {[m
[31m-	display: flex;[m
[31m-	justify-content: center;[m
[31m-}[m
[31m-[m
[31m-.product__size-option button {[m
[31m-	background-color: lightgray;[m
[31m-	border: none;[m
[31m-	border-radius: 5px;[m
[31m-	padding: 5px 0;[m
[31m-	width: 30%;[m
[31m-}[m
[31m-[m
[31m-.product_quantity {[m
[31m-	all: unset;[m
[31m-	font-size: 1rem;[m
[31m-	font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.products-related {[m
[31m-	display: grid;[m
[31m-	gap: 10px;[m
[31m-	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));[m
[31m-	margin: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.products-related-title {[m
[31m-	margin: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.products-related__link {[m
[31m-	color: #000;[m
[31m-	display: inline;[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-.products-related__product {[m
[31m-	flex: 1;[m
[32m+[m[32m*,[m
[32m+[m[32m*::after,[m
[32m+[m[32m*::before {[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
 }[m
 [m
[31m-.products-related__product img {[m
[31m-	height: auto;[m
[31m-	width: 100%;[m
[32m+[m[32mh2 {[m
[32m+[m[32m    color: red;[m
 }[m
[31m-[m
[31m-.products__related-plantFamily {[m
[31m-	color: #700;[m
[31m-}[m
[31m-[m
[31m-.products__related-plantPrice {[m
[31m-	font-style: italic;[m
[32m+[m[32m.swiper-wrapper {[m
[32m+[m[32m    max-height: 30%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
[31m-.products__related-plantTitle {[m
[31m-	font-size: 1.1rem;[m
[31m-	font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.rating {[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-	justify-content: flex-start;[m
[31m-}[m
[31m-[m
[31m-.rating > input {[m
[31m-	display: none;[m
[31m-}[m
[31m-[m
[31m-.rating > label {[m
[31m-	color: #ffd700;[m
[31m-	font-size: 2rem;[m
[31m-}[m
[31m-[m
[31m-.review-author {[m
[31m-	font-size: 1.2rem;[m
[31m-	font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.review-text {[m
[31m-	font-size: 1rem;[m
[31m-	font-weight: 400;[m
[31m-	margin-top: 10px;[m
[31m-}[m
[31m-[m
[31m-.reviews-list {[m
[31m-	flex-wrap: wrap;[m
[31m-	gap: 1.5rem;[m
[31m-	list-style: none;[m
[31m-	margin-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.reviews-list li {[m
[31m-	align-items: flex-start;[m
[31m-	margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-.selected {[m
[31m-	background-color: #fff000;[m
[31m-}[m
[31m-[m
[31m-.size-button {[m
[31m-	-webkit-tap-highlight-color: transparent;[m
[31m-	border: 1px solid #000;[m
[31m-	border-radius: 50%;[m
[31m-	cursor: pointer;[m
[31m-	display: inline-block;[m
[31m-	height: 40px;[m
[31m-	line-height: 40px;[m
[31m-	margin: 10px;[m
[31m-	text-align: center;[m
[31m-	width: 40px;[m
[32m+[m[32mimg {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    color: transparent;[m
[32m+[m[32m    background-size: cover;[m
 }[m
 [m
 .swiper {[m
[31m-	height: 40%;[m
[31m-	width: 100%;[m
[31m-}[m
[31m-[m
[31m-.swiper img {[m
[31m-	height: 100%;[m
[31m-	object-fit: cover;[m
[31m-	width: 100%;[m
[31m-}[m
[31m-[m
[31m-.swiper-button-next,[m
[31m-.swiper-button-prev {[m
[31m-	color: var(--color1);[m
[31m-}[m
[31m-[m
[31m-.swiper-pagination-bullet-active {[m
[31m-	background-color: var(--color1);[m
[31m-}[m
[31m-[m
[31m-.wrapper {[m
[31m-	display: flex;[m
[31m-	flex-direction: column;[m
[31m-	margin: 0 1.5rem;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-	font-weight: 300;[m
[31m-}[m
[31m-[m
[31m-button{[m
[31m-    all: revert;[m
[31m-}[m
[31m-input,[m
[31m-textarea,[m
[31m-button {[m
[31m-	font-family: inherit;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-input::-webkit-outer-spin-button,[m
[31m-input::-webkit-inner-spin-button {[m
[31m-	-webkit-appearance: none;[m
[31m-	margin: 0;[m
[31m-}[m
[31m-[m
[31m-li > svg {[m
[31m-	width: 5rem;[m
[31m-}[m
[31m-[m
[31m-@media screen and (min-width: 570px) {[m
[31m-	.products-related {[m
[31m-		display: grid;[m
[31m-		gap: 10px;[m
[31m-		grid-template-columns: repeat(3, 1fr);[m
[31m-	}[m
[31m-[m
[31m-	.swiper img {[m
[31m-		width: 45%;[m
[31m-	}[m
[31m-[m
[31m-	.swiper-slide.swiper-slide-active {[m
[31m-		display: flex;[m
[31m-		justify-content: center;[m
[31m-	}[m
[31m-[m
[31m-	html {[m
[31m-		font-size: 20px;[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-@media screen and (min-width: 1024px) {[m
[31m-	.swiper img {[m
[31m-		width: 45%;[m
[31m-	}[m
[31m-[m
[31m-	.swiper-slide.swiper-slide-active {[m
[31m-		display: flex;[m
[31m-		justify-content: center;[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-@media screen and (min-width: 1230px) and (max-height: 810px) {[m
[31m-	.swiper img {[m
[31m-		width: 35%;[m
[31m-	}[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    overflow: hidden;[m
 }[m
 [m
[31m-@media screen and (min-width: 1279px) {[m
[31m-	.product__buttons > button:hover,[m
[31m-	.size-button:hover {[m
[31m-		background-color: var(--color1);[m
[31m-	}[m
[31m-[m
[31m-	.products__related-plantTitle:hover,[m
[31m-	.products__related-plantFamily:hover {[m
[31m-		text-decoration: underline;[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-@media screen and (min-width: 1366px) {[m
[31m-	#minus-btn:after {[m
[31m-		bottom: -5px;[m
[31m-		content: "";[m
[31m-		cursor: pointer;[m
[31m-		left: -18px;[m
[31m-		position: absolute;[m
[31m-		right: -2px;[m
[31m-		top: -5px;[m
[31m-		z-index: 1;[m
[31m-	}[m
[31m-[m
[31m-	#plus-btn,[m
[31m-	#minus-btn {[m
[31m-		transform: scale(1.5);[m
[31m-	}[m
[31m-[m
[31m-	#plus-btn:after {[m
[31m-		bottom: -5px;[m
[31m-		content: "";[m
[31m-		cursor: pointer;[m
[31m-		left: -2px;[m
[31m-		position: absolute;[m
[31m-		right: -18px;[m
[31m-		top: -5px;[m
[31m-		z-index: 1;[m
[31m-	}[m
[31m-[m
[31m-	.cut-text {[m
[31m-		overflow: auto;[m
[31m-		width: 100%;[m
[31m-	}[m
[31m-[m
[31m-	.footer {[m
[31m-		bottom: 0;[m
[31m-		position: fixed;[m
[31m-		text-align: center;[m
[31m-	}[m
[31m-[m
[31m-    /*[m
[31m-[m
[31m-	header {[m
[31m-		background-color: var(--color3);[m
[31m-		height: 5vh;[m
[31m-		position: fixed;[m
[31m-		z-index: 100 !important;[m
[31m-	}[m
[31m-[m
[31m-	.header__item:not(:last-child) {[m
[31m-		margin-right: 5rem;[m
[31m-	}[m
[31m-[m
[31m-	.header__link {[m
[31m-		color: #00315c;[m
[31m-		font-size: 1.6rem;[m
[31m-		font-weight: 400;[m
[31m-		text-decoration: none;[m
[31m-	}[m
[31m-[m
[31m-	.header__link:hover {[m
[31m-		font-weight: 600;[m
[31m-		transition: all 0.3s;[m
[31m-	}[m
[31m-[m
[31m-	.header__list {[m
[31m-		display: flex;[m
[31m-		list-style: none;[m
[31m-	}[m
[31m-[m
[31m-	.header__nav {[m
[31m-		align-items: center;[m
[31m-		background-color: #edebeb;[m
[31m-		display: flex;[m
[31m-		justify-content: space-around;[m
[31m-		left: 50%;[m
[31m-		position: fixed;[m
[31m-		top: 0;[m
[31m-		transform: translateX(-50%);[m
[31m-		transition: 0.6s;[m
[31m-		width: 100%;[m
[31m-		z-index: 100;[m
[31m-	} */[m
[31m-[m
[31m-	.product {[m
[31m-		display: flex;[m
[31m-		height: 50vh;[m
[31m-	}[m
[31m-[m
[31m-	.product-container {[m
[31m-		height: 70vh;[m
[31m-		margin: 0 10rem;[m
[31m-		position: relative;[m
[31m-		top: 5vh;[m
[31m-	}[m
[31m-[m
[31m-	.product__buttons,[m
[31m-	.product__details,[m
[31m-	.product__reviews,[m
[31m-	.product__care,[m
[31m-	.products-related,[m
[31m-	.products-related-title {[m
[31m-		margin: 1.5rem 0;[m
[31m-	}[m
[31m-[m
[31m-	.product__description-text {[m
[31m-		/* font-size: 0.8rem; */[m
[31m-	}[m
[31m-[m
[31m-	.product__footer {[m
[31m-		align-content: center;[m
[31m-		align-items: center;[m
[31m-		background: #fff;[m
[31m-		bottom: 0;[m
[31m-		box-shadow: 0 0 5px #888, 0 -2px 5px #888;[m
[31m-		display: flex;[m
[31m-		flex-direction: row;[m
[31m-		gap: 20px;[m
[31m-		justify-content: center;[m
[31m-		left: 0;[m
[31m-		margin-top: 1rem;[m
[31m-		padding: 1rem 0;[m
[